.page-404 {
  // background: url('../../assets/img/notfound.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;

  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103px 0 0 -120px;
    text-align: center;
  }

  h1 {
    color: #2DB7F5;
    font-size: 120px;
    font-weight: 500;
  }

  p {
    color: #666;
    font-size: 18px;
  }
}
